# file-transfer-android

./: gradle.properties  settings.gradle
FileTransfer/: build.gradle
FileTransfer/src/main/: AndroidManifest.xml
FileTransfer/src/main/java/com/zoomrx/filetransfer/: DownloadContext.kt  FileTransferHandler.kt  GlobalTransferContext.kt  TransferContext.kt  UploadContext.kt
